certifi==2021.10.8
click==8.0.3
colorama==0.4.4
Flask==2.0.2
importlib-metadata==4.10.0
itsdangerous==2.0.1
Jinja2==3.0.3
MarkupSafe==2.0.1
typing_extensions==4.0.1
Werkzeug==2.0.2
wincertstore==0.2
zipp==3.7.0
